 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="container">
   <div class="blog">

   <h2>This is heading</h2>

   <p class="para">The New York Times is an American daily newspaper based in New York City with a worldwide readership. It was founded in 1851 by Henry Jarvis Raymond and George Jones, and was initially published by Raymond, Jones & Company</p>
   <span>Red more </span>

   </div>

   <div class="blog-a">

      <h2>This is heading</h2>
   
      <p class="para">The New York Times is an American daily newspaper based in New York City with a worldwide readership. It was founded in 1851 by Henry Jarvis Raymond and George Jones, and was initially published by Raymond, Jones & Company</p>
      <span>Red more </span>
   
      </div>


      <div class="blog-b">

         <h2>This is heading</h2>
      
         <p class="para">The New York Times is an American daily newspaper based in New York City with a worldwide readership. It was founded in 1851 by Henry Jarvis Raymond and George Jones, and was initially published by Raymond, Jones & Company</p>
         <span>Red more </span>
      
         </div>
         </div>

 </body>
 </html>